@import 'component/variables';
html,
body {
    height: 100%;
}

body {
    font-size: 1.2em;
    font-family: '微軟正黑體', Arial, Helvetica, sans-serif;
    background: #0e161f;
}

aside {
    background: linear-gradient(180deg, #132035, #0C182B);
    width: $asideWidth;
    height: calc(100% - #{$headHeight});
    position: absolute;
    left: 0;
    top: $headHeight;
    ul {
        padding: 0;
        li {
            list-style: none;
            height: 129px;
            a {
                width: 100%;
                height: 100%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-decoration: none !important;
                .pic {
                    i {
                        display: inline-block;
                        &.icon {
                            &.icon-chart {
                                width: 40px;
                                height: 36px;
                                background: url(../img/icon-chart.png) no-repeat;
                            }
                            &.icon-message {
                                width: 40px;
                                height: 36px;
                                background: url(../img/icon-message.png) no-repeat;
                            }
                            &.icon-billing {
                                width: 46px;
                                height: 36px;
                                background: url(../img/icon-card.png) no-repeat;
                            }
                        }
                    }
                }
                p {
                    margin-top: 10px;
                    color: #acb4c1;
                    font-size: em($fz);
                }
                &:hover,
                &.active {
                    background: linear-gradient(0deg, #0C1C3A, #162D51);
                    border-left: 4px solid #45baf7;
                    .pic {
                        i {
                            &.icon {
                                &.icon-chart {
                                    background: url(../img/icon-chart-active.png) no-repeat;
                                }
                                &.icon-message {
                                    background: url(../img/icon-message-active.png) no-repeat;
                                }
                                &.icon-billing {
                                    background: url(../img/icon-card-active.png) no-repeat;
                                }
                            }
                        }
                    }
                    p {
                        color: nth($colors, 1)
                    }
                }
            }
        }
    }
}

.navbar {
    display: flex;
    width: 100%;
    height: $headHeight;
    background: nth($colors, 3);
    border-bottom: 1px solid nth($colors, 4);
    border: none;
    margin: 0;
    padding-left: $asideWidth;
    .navbar-collapse {
        width: 100%;
        display: flex !important;
        align-items: center;
        border-bottom: 1px solid #324B69;
        .h-left {
            display: flex;
            align-items: center;
            padding: 0 15px;
            a {
                position: relative;
                height: calc(#{$headHeight});
                display: flex;
                align-items: center;
            }
            a+a {
                padding: 0 20px;
            }
            .title {
                color: #fff;
                margin: 0;
                font-size: em($fz + 12px);
                font-weight: bold;
            }
        }
        .h-right {
            margin-left: auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
        }
    }
    .h-aside {
        width: $asideWidth;
        height: $headHeight;
        display: flex;
        align-items: center;
        justify-content: center;
        background: nth($colors, 2);
        position: absolute;
        left: 0;
        .logo {
            background: url(../img/logo.png);
            width: 29px;
            height: 42px;
        }
    }
}

main {
    margin-left: $asideWidth;
    height: calc(100% - #{$headHeight} - #{$mainTopHeight});
    .m-top {
        display: flex;
        align-items: center;
        background: nth($colors, 3);
        height: $mainTopHeight;
        .mr-auto {
            margin-left: 30px;
            margin-right: auto;
            .title {
                margin: 0;
                color: #fff;
                font-size: em($fz + 33px);
                font-weight: bold;
                .sub-title {
                    font-size: em(($fz + 7px) / 2.6);
                    font-weight: normal;
                }
            }
        }
        .ml-auto {
            margin-left: auto;
            margin-right: 60px;
            .stockValue {
                display: flex;
                .item+.item {
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        width: 1px;
                        height: 60px;
                        background: nth($colors, 4);
                    }
                }
                .item {
                    position: relative;
                    padding: 20px;
                    .subText {
                        font-size: em($fz + 6px);
                        color: #74a1d3;
                    }
                    .num {
                        font-size: em($fz + 25px);
                        color: #fff;
                    }
                }
            }
        }
    }
    .m-main {
        display: flex;
        align-items: stretch;
        height: 100%;
        .chart {
            flex: 1;
        }
        .stockValue2 {
            flex-basis: $stockValue2Width;
            width: $stockValue2Width;
            background: nth($colors, 2);
            height: 100%;
            padding: 0 2%;
            .panel-group {
                margin-top: 40px;
                .panel-heading {
                    display: flex;
                    padding: 0;
                    margin-bottom: 20px;
                    .mr-auto {
                        .sub-title {
                            color: #fff;
                            font-size: em($fz + 10px);
                        }
                        .title {
                            margin: 0;
                            margin-top: 6px;
                            color: nth($colors, 5);
                            font-size: em($fz + 45px);
                        }
                    }
                    .ml-auto {
                        color: #fff;
                        text-align: right;
                        display: flex;
                        flex-direction: column;
                        align-items: bottom;
                        .sub-title {
                            border-radius: 25px;
                            border: 1px solid nth($colors, 4);
                            padding: 5px 20px;
                            font-size: em($fz + 6px);
                            color: nth($colors, 4);
                            background: nth($colors, 2);
                        }
                        .num {
                            margin-top: 6px;
                            font-size: em($fz + 21px);
                            color: #b7d7fb;
                        }
                    }
                }
                .panel-body {
                    padding: 0;
                    .list {
                        padding-left: 0;
                        border-top: 1px solid #1D3352;
                        li {
                            padding: 20px 0;
                            display: flex;
                            align-items: center;
                            color: #fff;
                            border-bottom: 1px solid #1D3352;
                            .title {
                                font-size: em($fz + 6px);
                            }
                            .num {
                                font-size: em($fz + 12px);
                                display: flex;
                                align-items: center;
                                .numLabel {
                                    border-radius: 25px;
                                    font-size: em(($fz+1px)/2);
                                    border: 1px solid nth($colors, 5);
                                    color: nth($colors, 5);
                                    padding: 2px 12px;
                                    margin-left: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}